<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="btnShow">

        <button class='btnSignUp btnMenu' >Sign Up</button>
        <button class='btnSignIn btnMenu' >Sign In</button>

        <button class='btnSubmit btnMenu' >Submit</button>
        <button class='btnReset btnMenu' >Reset</button>

        <button class='btnRooms golden' >GOLDEN</button>
        <button class='btnRooms silver' >SILVER</button>
        <button class='btnRooms bronze' >BRONZE</button>
        <button class='btnRooms single' >SINGLE</button>

    </div>
</body>

</html>
<style>
    /* links */
    /*BOX SHADOW GENERATOR  https://html-css-js.com/css/generator/box-shadow/ */
    /* CONTENT */
    /* GLOBALbtn */
    /* HOVERbtn */
    /* ROOMSbtn */
    /* FOCUSbtn */
    /* sign&submit */
    /* GLOBALbtn */
    .btnShow{
        display: flex;
        flex-direction: column;
    }
    button{
        min-width: 75px;
        min-height: 30px;
        margin: 5px auto;
        border-radius: 3px;
        border: 2px solid black;
        position: relative;
        transition: all .2s;
    }
    /* FOCUSbtn */
    button:focus{
        animation-name: button-scaleDown;
        animation-duration: .6s;
    }
    @keyframes button-scaleDown {
        10% {transform: scale(.9);}
        50% {box-shadow: none;}
        100%{transform: scale(1)}
    }
    /* HOVERbtn */
    button:hover{
        -webkit-box-shadow: -2px -1px 21px 3px rgba(54,42,58,0.78); 
        box-shadow: -3px -1px 8px 0px rgb(54 42 58 / 78%);
    }   
    /* ROOMSbtn */
     /* HOVERbtn */
    .btnRooms{
        border: none;
    }
    .golden{
        background: linear-gradient(45deg, #977619 0%, gold 50%, #977619 100%);
    }
    .silver{
        background: linear-gradient(45deg, #757574 0%, rgb(219, 216, 216) 50%, #757574 100%);
    }
    .bronze{
        background: linear-gradient(45deg, #b84e03 0%,  #e7b089 50%, #b84e03 100%);
    }
    .single{
        background: linear-gradient(45deg, rgb(39, 153, 190) 0%, rgb(187, 230, 245) 50%, rgb(39, 153, 190) 100%);
    }
    /* sign&submit */
    .btnMenu{
        background: #131515;
        color: white;
    }
       

  

  
    
   




  

</style>
