<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzWord</title>

    <script src="./static/frontend.js" defer></script> <!-- makes the board-->
    <script src='./static/script.js' defer></script>  <!-- fills the board (amongst other things)-->
    <link rel="stylesheet" href="./static/style.css">

    <style>
        .cell {
            background-color: aqua;
            width: 60px;
            height: 60px;
            margin: 5px;
        }

        #historyHolder {
            color: blue;
            background-color: grey;
            width: 25%;
        }

        .wordHistory {
            color: white;
        }

        /* The animation code */
        @keyframes fadeGreen {
            from {
                background-color: green;
            }

            to {
                background-color: aqua;
            }
        }

        /* The element to apply the animation to */
        .good {
            animation-name: fadeGreen;
            animation-duration: 2s;
        }

        
        @keyframes fadeRed {
            from {
                background-color: red;
            }

            to {
                background-color: aqua;
            }
        }

        /* The element to apply the animation to */
        .bad {
            animation-name: fadeRed;
            animation-duration: 2s;
        }

        .used {
            background-color: peru;
        }
    </style>
</head>

<body>
    <div id="signUp">
        <label>User Name
        <input type="text" id= "userName"></input>
        </label>
        <label>Password
        <input type="password" id= "password"></input>
        </label>
        <button onclick="signUp()">Sign Up</button>
    </div>    
    <div id="signIn">
        <label>User Name
        <input type="text" id= "si_userName"></input>
        </label>
        <label>Password
        <input type="password" id= "si_password"></input>
        </label>
        <button onclick="signIn()">Sign In</button>
    </div>  
    <div id="games"><button id="getGames" onclick="getGames()">Show Games</button></div>
    <div id="message"></div>

    
    <section id='bigHex'>
    </section>

   
    <div style='position:relative;z-index:10'>
    <div id="word"></div>
    <button onclick="submitWord()">Submit</button>
    <button onclick="resetWord()">Reset</button>
    <div id="historyHolder"></div>
    </div>
</body>

</html>